PORT=5000
MONGO_URI=mongodb://localhost:27017/turcondevelopment
JWT_SECRET_KEY=JquWEEWp0XiqVxAhacmQDtkHWeGm+hw9uftke2MDiI0=
NODE_ENV=development
# mail verification
USER_EMAIL=trade@turcon.in
PASS=genteipfgdffrknm 
SALT=10
#HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
SERVICE=gmail
BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:5173
ADMIN_BASE_URL=http://localhost:5174


#use this code for deployment
#mongodb+srv://trade:Kanagavalli%402017@turconserver.ogezr.mongodb.net/Turcon?retryWrites=true&w=majority&appName=TurconServer

