PORT=5000
MONGO_URI=mongodb://localhost:27017/Turcon
JWT_SECRET_KEY=JquWEEWp0XiqVxAhacmQDtkHWeGm+hw9uftke2MDiI0=
NODE_ENV=development

# mail verification
USER=trade@turcon.in
PASS=bxvcjdzhrywtvden
SALT=10
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
BASE_URL=http://localhost:5000/

# mongodb+srv://exim3:ACp3A5dqdmU2A1Wh@cluster0.414huhk.mongodb.net/ for compass
